# SailingWeb

./: Calendar.cs  Dockerfile  Program.cs  SQL.cs  SailingWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md
SailingWeb/: Boats.cs  Calendar.cs  DbContext.cs  Dockerfile  Helper.cs  JSONRace.cs  Program.cs  RaceHelpers.cs  SQL.cs  SailingWeb.csproj  Startup.cs  docker-compose.dcproj  docker-compose.yml  gulpfile.js  package-lock.json  package.json
SailingWeb/Pages/: About.cshtml  About.cshtml.cs  AlertController.cs  Contact.cshtml  Contact.cshtml.cs  ControlRacers.cshtml  ControlRacers.cshtml.cs  Displaycalendardata.cshtml  Displaycalendardata.cshtml.cs  Enter race.cshtml  Enter race.cshtml.cs  Error.cshtml.cs  FinishRace.cshtml  FinishRace.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageRace.cshtml  ManageRace.cshtml.cs  New Boat.cshtml  New Boat.cshtml.cs  ParseRace.cshtml  ParseRace.cshtml.cs  Remove Boat.cshtml  Remove Boat.cshtml.cs  Sign on Lists.cshtml  Sign on Lists.cshtml.cs  StyleSheet.css  Tables.cshtml  Tables.cshtml.cs  _Layout.cshtml  test1.cshtml  test1.cshtml.cs
SailingWeb/Pages/Folder/: CurrentRaceTime.cshtml  CurrentRaceTime.cshtml.cs  GetAll.cshtml  GetAll.cshtml.cs  GetClasses.cshtml  GetClasses.cshtml.cs  GetCount.cshtml  GetCount.cshtml.cs  GetLapTIme.cshtml  GetLapTIme.cshtml.cs  GetNames.cshtml  GetNames.cshtml.cs  GetNextLap.cshtml  GetNextLap.cshtml.cs  GetRacers.cshtml  GetRacers.cshtml.cs  GetStartTime.cshtml  GetStartTime.cshtml.cs  NewLap.cshtml  NewLap.cshtml.cs  NewRace.cshtml  NewRace.cshtml.cs  NewRacer.cshtml  NewRacer.cshtml.cs  NoOfLaps.cshtml  NoOfLaps.cshtml.cs  RemoveBoat.cshtml  RemoveBoat.cshtml.cs  RemoveBoatPrompt.cshtml  RemoveBoatPrompt.cshtml.cs  RemoveFromRace.cshtml  RemoveFromRace.cshtml.cs  RemoveFulllist.cshtml  RemoveFulllist.cshtml.cs  RemoveFulllistAll.cshtml  RemoveFulllistAll.cshtml.cs  RemoveRace.cshtml  RemoveRace.cshtml.cs  RemoveTime.cshtml  RemoveTime.cshtml.cs  (+8 more)
SailingWeb/Properties/: launchSettings.json
SailingWeb/Properties/PublishProfiles/: FolderProfile.pubxml  Whitefriars - Web Deploy.pubxml
SailingWeb/scripts/: JavaScript.js  managerace.js  managerace.js.map  managerace.ts  tsconfig.json
SailingWeb/wwwroot/css/: enterrace.css  site.css
SailingWeb/wwwroot/js/: JavaScript.js  bundle.js  managerace.js  managerace.js.map  managerace.ts  sw.js
SailingWeb/wwwroot/json/: parserace.json  race.json
UnitTests/: UnitTest.cs  UnitTests.csproj
