<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\js\ServiceWorkers\**" />
    <Content Remove="wwwroot\js\ServiceWorkers\**" />
    <EmbeddedResource Remove="wwwroot\js\ServiceWorkers\**" />
    <None Remove="wwwroot\js\ServiceWorkers\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="scripts\managerace.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="scripts\bootbox.min.js" />
    <Content Include="scripts\countup_timer.min.js" />
    <Content Include="scripts\JavaScript.js" />
    <Content Include="scripts\moment-timezone-with-data-2012-2022.js" />
    <Content Include="scripts\moment.js" />
    <Content Include="scripts\site.js" />
    <Content Include="scripts\site.min.js" />
    <Content Include="scripts\sw.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.34.0.1244" />
    <PackageReference Include="Google.Apis.Tasks.v1" Version="1.34.0" />
    <PackageReference Include="Humanizer" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="scripts\managerace.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
</Project>
